<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/static/public/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ВКА-олимпиада</title>
  <link rel="preload" href="/static/public/Mozhaika.webp" as="image" type="image/webp">
  <script type="module" crossorigin src="/static/public/index-N_Nscqxw.js"></script>
  <link rel="stylesheet" crossorigin href="/static/public/index-Cl1UmYli.css">
</head>
<body>
<div id="root"></div>

</body>
</html>